
namespace main;

#header "mysqlclient"

class Client {

	private cstring host;
	private cstring user;
	private cstring password;
	private cstring db;
	private u16 port;

	public static func init(String host, String user, String password, String database, u16 port) Client {
		return Client { host: host.cstr(), user: user.cstr(), password: password.cstr(), db: database.cstr(), port: port };
	}

	public func connect() !Connection {
		@ m = mysql_init(null);
		println("host: " + this.host.to_string());
		println("user: " + this.user.to_string());
		println("password: " + this.password.to_string());
		println("db: " + this.db.to_string());
		println("port: " + this.port.str());
		@ mm = mysql_real_connect(m, this.host, this.user, this.password, this.db, cast this.port as u32, null, 0);
		ifnull mm throw failed_to_connect;

		return Connection { mysql: mm };
	}

}
